{
  "name": "trustexam-wiki",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "vitepress": "^1.0.0"
  }
}
